@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&family=Quicksand:wght@400;500;600&display=swap");
:root {
  --header-height: 5rem;

  /* Colors */
  --primary-color: #4daf8f;
  --primary-color-alt: #048654;
  --secondary-color: #181c42;
  --title-color: #181c42;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;

  /* Font */
  --primary-font: "Quicksand", sans-serif;
  --secondary-font: "Dosis", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margin */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* Z-Index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--primary-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}
/* 
input {
  outline: none;
  border: none;
} */

img {
  max-width: 100%;
  height: auto;
}

/* Reusable Style */

.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.section-title {
  color: var(--title-color);
}
.container {
  max-width: 100%;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow-x: hidden;
}
.nav__logo img {
  width: 200px;
  height: 50px;
}

/* Header Section */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(79, 235, 144, 0.15);
}

.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  color: var(--secondary-color);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }

  .social-icons {
    display: none;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--secondary-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  transition: all 0.3s initial;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.social-icons {
  margin-left: 10px;
}

.social-icons a {
  /* margin: 5px; */
  padding: 5px;
}

.social-icons a.fb {
  background-color: #3b5998;
}

.social-icons a.tw {
  background-color: #1da1f2;
}

.social-icons a.ig {
  background-color: #4d306e;
}

.social-icons a.yt {
  background-color: #fe0101;
}

.social-icons a:hover {
  background-color: var(--secondary-color);
  transition: all 0.3s ease-in;
}
.social-icons a .bi.bi-facebook,
.social-icons a .bi.bi.bi-instagram,
.social-icons a .bi.bi.bi-youtube,
.social-icons a .bi.bi-twitter {
  color: #fff;
}
.show-menu {
  right: 0;
}

/* change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--primary-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}
/* Home Section */
.home {
  width: 100%;
  /* height: 100vh; */
}
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  /* height: calc(100vh - var(--header-height)); */
  align-content: center;
  row-gap: 3rem;
}

.home__data {
  margin-top: 200px;
  margin-left: 20px;
}

/* About Section */

.section-title.about-title {
  text-align: center;
  margin-top: 100px;
}
.about__img {
  margin-top: 60px;
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
}

.about__container {
  justify-content: center;
  align-content: center;
}

.about__info {
  width: 280px;
  height: 280px;
  padding-left: 10px;
  margin-left: 10%;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.75);
  word-break: break-all;
}

.about__content {
  color: var(--secondary-color);
  padding: 10px 20px;
}
.about__info h1 {
  font-size: var(--h3-font-size);
}

.about__info p {
  font-size: 1rem;
}

/* Buttons */

.button {
  font-weight: bold;
  margin: 5px;
  padding: 15px 30px;
  background-color: var(--primary-color);
}

.button.about {
  transition: all 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
  color: #ffffff;
}
.button.contact {
  transition: all 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
  color: var(--title-color);
  background-color: #fff;
}
.button.about:hover {
  box-shadow: 0px 0px 20px 0px rgba(24, 28, 66, 0.5);
  background-color: var(--secondary-color);
  transition: all 0.3s ease-in;
}

.button.contact:hover {
  box-shadow: 0px 0px 20px 0px rgba(24, 28, 66, 0.5);
  color: #fff;
  background-color: var(--secondary-color);
  transition: all 0.3s ease-in;
}
/* Team Section */

.team {
  padding: 20px;
}

.section-title.team-title {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  margin-bottom: 40px;
}
.team__container {
  margin-top: 20px;
  justify-content: center;
}

.team-member {
  background-color: #ecf0f1;
  grid-auto-flow: row;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}
.member-content h3,
span {
  color: var(--secondary-color);
}
.member-img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.team-member .member-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  line-height: 2;
  padding-bottom: 10px;
}
.team-member-social-icons {
  /* flex-basis: 20%; */
}

.team-member-social-icons a {
  background-color: #ffffff;
  text-decoration: none;
  padding: 5px 7px;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
}
.team-member-social-icons a .bi.bi.bi-linkedin {
  color: #0a66c2;
}
/* -----------------
Testimonial Section
------------------- */
.testimonials {
  padding: 20px;
}
.section-title.testimonial-title {
  text-align: center;
  margin-bottom: 40px;
}
.testimonial-header {
  margin-top: 20px;
  background-color: var(--primary-color);
}

.testimonial-header blockquote {
  font-size: 20px;
  color: #ffffff;
  font-family: var(--secondary-font);
  text-size-adjust: 100%;
  font-style: italic;
}

.testimonial-content {
  text-align: center;
  color: var(--secondary-color);
}

/* .testimonial-content {
  grid-template-rows: 1fr 1fr;
} */
.testimonials-img {
  justify-items: center;
  align-self: center;
  height: 425px;
}
.testimonials-img img {
  justify-items: center;
  align-self: center;
  height: 425px;
}

.testimonials-list .testimonial-content blockquote {
  font-style: italic;
  color: var(--secondary-color);
  font-size: 1rem;
}

blockquote::before {
  /* content: "“"; */
  /* position: absolute; */
  /* left: -5px;
  top: 5px; */
  /* font-size: 5rem; */
  font-family: arial;
}

blockquote::after {
  /* content: "“"; */
  /* transform: rotate(-180deg); */
  /* position: absolute; */
  /* font-size: 8rem; */
  /* font-family: arial; */
}

/* --------------
Mission Section 
----------------*/

.mission__container {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #eef2f6;
  width: 100%;
  justify-content: center;
}

.mission-section-title {
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
}
.statements {
  padding: 40px;
  justify-content: space-evenly;
}

.statement {
  color: #fff;
  padding: 10px 30px;
}

.statement.mission-statement {
  background: linear-gradient(-135deg, #97cd62, #649831) #97cd62 no-repeat;
}

.statement.transformation-statement {
  background: linear-gradient(-135deg, #0095a6, #3b2a6b) #3b2a6b no-repeat;
}

.statement.accessibility-statement {
  background: linear-gradient(-135deg, #a4d6d8, #0095a6) #0095a6 no-repeat;
}

.statement.integrity-statement {
  background: linear-gradient(-135deg, #34beb9, #1a7673) #1a7673 no-repeat;
}
/* Contact Section */
.contact__container {
  text-align: center;
  padding: 20px;
}

section-title.contact-title {
  padding-bottom: 10px;
  margin-bottom: 40px;
}
.input-group input,
textarea {
  background: #e1f5f5;
  font-family: var(--secondary-font);
  font-weight: 600;
  text-transform: lowercase;
  font-size: 1rem;
  line-height: 55px;
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  border-top: 0px none #000000;
  border-right: 0px none #000000;
  border-bottom: 0px none #000000;
  border-left: 0px none #000000;
  border-radius: 0px;
  width: 100%;
  margin-bottom: 30px;
  transition: all 0.1s ease-in-out 0s;
  overflow: visible;
}

.send-button {
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  padding: 20px 40px;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  transition: all 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

.send-button:hover {
  box-shadow: 0px 0px 20px 0px rgba(24, 28, 66, 0.5);
  background-color: var(--secondary-color);
  transition: all 0.3s ease-in;
}
/* Footer Section */
.footer {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--secondary-color);
}

.footer-section-one {
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
}

.footer-section-two {
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
}

.address h1,
.subscribe h2 {
  font-family: var(--primary-font);
}

.address p {
  font-family: var(--secondary-font);
  font-size: 1rem;
}
.subscribe-input {
  margin-top: 5px;
  border: none;
  padding: 20px 40px;
}

.subscribe-input::placeholder {
  font-family: var(--secondary-font);
  font-weight: 600;
}
.button-subscribe {
  margin-top: 10px;
  border: none;
  padding: 20px 18px;
  color: #ffffff;
  font-weight: 600;
  background-color: var(--primary-color);
  font-family: var(--secondary-font);
}

.footer-copyright {
  padding: 10px;
}
.footer-copyright p {
  font-family: var(--primary-font);
  font-weight: bold;
}

.footer-social-icons {
  padding: 10px;
}

.footer-social-icons a {
  font-size: 20px;
  margin: 5px;
  padding: 5px;
  background-color: #ffffff;
}

.footer-social-icons a .bi.bi-facebook,
.team-member-social-icons a .bi.bi-facebook {
  color: #0c86ef;
}
.footer-social-icons a .bi.bi-twitter,
.team-member-social-icons a .bi.bi-twitter {
  color: #1da1f2;
}

.footer-social-icons a .bi.bi-instagram,
.team-member-social-icons a .bi.bi.bi-instagram {
  color: #202124;
}

.footer-social-icons a .bi.bi-youtube {
  color: #fe0000;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*----------
  Scroll Top
 ----------- */

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  opacity: 0.9;
  border-radius: 50%;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup svg {
  color: var(--secondary-color);
}
.scrollup:hover {
  background-color: #01e7cb;
  opacity: 1;
}

/* Show Scroll */
.show-scroll {
  bottom: 5rem;
}
/* Respnsiveness */
/* For small devices */
@media screen and (min-width: 340px) {
  .home__data {
    margin-top: 60px;
    margin-left: 10px;
  }
  .button {
    padding: 5px 10px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}

@media screen and (min-width: 380px) {
  .home__data {
    margin-top: 80px;
    margin-left: 20px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}

@media screen and (min-width: 430px) {
  .home__data {
    margin-top: 100px;
    margin-left: 20px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}

@media screen and (min-width: 430px) {
  .home__data {
    margin-top: 120px;
    margin-left: 20px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}
@media screen and (min-width: 540px) {
  .home__data {
    margin-top: 140px;
    margin-left: 20px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}
/* For medium devices */
@media screen and (min-width: 568px) {
  /* .home__img {
    width: 568px;
    height: 307px;
  } */

  .home__data {
    margin-top: 160px;
    margin-left: 20px;
  }
  .button {
    padding: 10px 20px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
  .about__info {
    width: 320px;
    height: 320px;
    padding-left: 10px;
    margin-left: 20%;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.75);
    word-break: break-all;
  }
  .about__info .about__content {
    margin-top: 10px;
    line-height: 2;
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
  .team__container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 568px) {
  .team-member {
    width: 290px;
    height: 360px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}

@media screen and (min-width: 600px) {
  .home__data {
    margin-top: 180px;
    margin-left: 20px;
  }
  .button {
    padding: 10px 20px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}

@media screen and (min-width: 700px) {
  .home__data {
    margin-top: 220px;
    margin-left: 20px;
  }
  .button {
    padding: 10px 20px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    width: 90%;
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--secondary-color);
    font-size: 1rem;
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--primary-color);
    border-top: 2px solid var(--primary-color);
  }

  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 0.8rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .social-icons {
    display: none;
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }

  .section {
    padding: 0rem 0 1rem;
  }

  .section-title span {
    font-size: 1rem;
  }
  .home__container {
    grid-template-rows: 1.8fr 0.5fr;
  }

  .home__data {
    margin-top: 320px;
    margin-left: 30px;
    align-self: flex-end;
  }

  .button.contact {
    border: 1px solid #000000;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }

  .testimonial-header .testimonial-content {
    padding: 10px;
  }
  .statements {
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
  }
  .mission-section-title span {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }

  .input-group input,
  textarea {
    width: 80%;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 830px) {
  .home__data {
    margin-top: 360px;
    margin-left: 40px;
  }

  .section-title.about-title {
    margin-top: 150px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}
@media screen and (min-width: 830px) {
  .home__data {
    margin-top: 370px;
    margin-left: 40px;
  }

  .section-title.about-title {
    margin-top: 160px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }

  .social-icons {
    display: initial;
  }
  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__data {
    margin-top: 430px;
    margin-left: 50px;
  }

  .section-title.about-title {
    margin-top: 150px;
  }
  .about__info {
    width: 420px;
    height: 420px;
    padding-left: 10px;
    margin-left: 20%;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.75);
    word-break: break-all;
  }

  .about__info .about__content {
    padding-top: 20px;
    margin-top: 20px;
    line-height: 2;
  }
  .about__info .about__content h1 {
    font-size: 2rem;
  }
  .about__info .about__content p {
    font-size: 1.1rem;
  }
  .button.contact {
    border: 1px solid #000000;
  }

  .button.about,
  .button.contact {
    padding: 20px 40px;
  }
  .testimonials-list {
    display: flex;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .testimonial-header {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-content .testimonial-author {
    font-size: 1.8rem;
  }
  .testimonial-content .testimonial-author-info {
    font-size: var(--h2-font-size);
  }
  .testimonial-header .testimonial-content {
    padding-top: 100px;
  }
  .testimonials .testimonial-content blockquote {
    font-size: 1.5rem;
  }
  .input-group input,
  textarea {
    width: 70%;
  }

  .statements {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
  }

  .mission-section-title span {
    font-size: 2rem;
    color: var(--secondary-color);
  }
  .statement {
    width: 235px;
    height: 322px;
  }
  .footer-section-one {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .footer-section-two {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .address,
  .subscribe,
  .footer-copyright,
  .footer-social-icons {
    text-align: center;
  }

  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .footer__content {
    justify-items: center;
  }

  .section-title.about-title h1,
  .section-title.team-title h1,
  .section-title.testimonial-title h1,
  .section-title.contact-title h1 {
    font-size: var(--biggest-font-size);
  }

  .section-title.about-title span,
  .section-title.team-title span,
  .section-title.testimonial-title span,
  .section-title.contact-title span {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1100px) {
  .section-title.section-title.about-title {
    margin-top: 160px;
  }
  .home__data {
    margin-top: 450px;
    margin-left: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    /* max-width: 1024px; */
    max-width: 90%;
  }

  .nav {
    width: 90%;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .home__data {
    margin-top: 500px;
    margin-left: 40px;
  }

  .about__info {
    width: 500px;
    height: 500px;
    padding-left: 10px;
    margin-left: 20%;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.75);
    word-break: break-all;
  }
  .button {
    margin: 10px;
  }
  .button.contact {
    border: 1px solid #000000;
  }
  .button.about,
  .button.contact {
    padding: 20px 40px;
  }

  /* .team-member {
    width: 290px;
    height: 355px;
  } */
  .testimonial-header .testimonial-content {
    text-align: center;
  }
  .testimonial-header .testimonial-content blockquote {
    font-size: 1.5rem;
  }
  .statements {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    padding-bottom: 100px;
  }
  .mission-section-title span {
    font-size: 2.5rem;
    color: var(--secondary-color);
  }
  .statement {
    width: 268px;
    height: 298px;
    /* line-height: 2; */
    word-break: initial;
  }
}

/* For tall screens on mobiles y desktop*/

@media screen and (min-width: 1280px) {
  .section-title.section-title.about-title {
    margin-top: 180px;
  }
  .home__data {
    margin-top: 500px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 1300px) {
  .section-title.section-title.about-title {
    margin-top: 220px;
  }
  .home__data {
    margin-top: 540px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 1400px) {
  .section-title.section-title.about-title {
    margin-top: 280px;
  }
  .home__data {
    margin-top: 580px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 1530px) {
  .section-title.section-title.about-title {
    margin-top: 280px;
  }
  .home__data {
    margin-top: 600px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 1600px) {
  .section-title.section-title.about-title {
    margin-top: 300px;
  }
  .home__data {
    margin-top: 660px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 1640px) {
  .section-title.section-title.about-title {
    margin-top: 320px;
  }
  .home__data {
    margin-top: 720px;
    margin-left: 40px;
  }
}
